# database
DATABASE_URL="postgresql://postgres:bitontreeerp@aluminiumerp.czhbfqthvb3l.ap-south-1.rds.amazonaws.com/AluminiumErp"
JWT_SECRET="allumsmitsecretjwt"

# nodemailer
SENDERMAIL = ltrek01@gmail.com
MAILPASS = ctyzidgbyzxfoohm

# APP_CONFIG
APP_PORT = 3300
COMPANY_PORT = 3301
USER_PORT = 3302
MODULE_PORT = 3400
COLOR_PORT = 3303

# SMS_SERVICE
TWILIO_ACCOUNT_SID = AC7cca5768471700d3934513f5f245c1d8
TWILIO_AUTH_TOKEN = 58bd4215f576eb019bbd3161911c0c51
TWILIO_VERIFICATION_SERVICE_SID = MG51eb0e237cab977bdda712d07abc594e
TWILIO_SENDER_PHONE_NUMBER = +14302133061

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
